.header {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: var(--fourth-color);
    border-bottom: 1px solid #ECECEC;
    @include desktop {
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

.header__container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.nav {
    display: none;
    @include tablet {
        display: flex;
        }
    @include desktop {
        display: flex;
    }
}

.menu {
    display: flex;
    padding-left: 0;
    list-style: none;
    position: relative;
}

.menu .menu__item+.menu__item {
    margin-left: 50px;
}

.menu__item {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--secondary-color);
    }
}

.menu__item-studio {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: -32px;
        left: 0;
        width: 48px;
        height: 4px;
        background-color: var(--secondary-color);
        border-radius: 2px;
    }
}

.menu__item-portfolio {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        left: 92px;
        bottom: -32px;
        width: 78px;
        height: 4px;
        background-color: var(--secondary-color);
        border-radius: 2px;
    }
}

.header__contact {
display: none;
    margin-left: auto;
    @include tablet {
        display: flex;
        flex-direction: column;
        align-items: start;   
        }
    @include desktop {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.contact .contact__item+.contact__item {
    margin-left: 50px;
}

.contact__item-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--third-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--secondary-color);
    }
}

.contact__icon {
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--secondary-color);
    }
}

.mob-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    @include tablet {
        display: none;
    }
}

.mob-menu-open-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: transparent;
    position: absolute;
    right: 10px;
    @include tablet {
            display: none;
        }
}

.header-container {
    position: relative;
}

.mob-menu-open {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .mob-menu-open-btn:hover &,
    .mob-menu-open-btn:focus & {
        fill: var(--secondary-color);
    }
}

.mob-menu-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border: transparent;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.mob-menu-close {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        .mob-menu-close-btn:focus &,
        .mob-menu-close-btn:hover & {
            fill: var(--secondary-color);
        }
}

.mob-list__link {
        color: var(--main-color);
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.02em;  
        transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            &:focus ,
                .mob-list__item:hover & {
                    color: var(--secondary-color);
                }
            }


.mob-list__item {
    &+& {
            margin-top: 32px;
        }
}

.mob-connect__link-tel {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        @include mobile {
            font-size: 34px;
        }
}

.mob-connect__link-email {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--third-color);
        @include mobile {
            font-size: 24px;
        }
}

.mob-soc-list__link {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        &::after {
            content: '';
            border: 1px solid rgba(33, 33, 33, 0.2);
                transform: rotate(90deg);
                margin: 0 10px;
                
        }
    
        @include mobile {
            font-size: 18px;
        }

}

.mob-soc-list__link--null {
    &::after {
        border: transparent;
    }
    
}

.mob-soc-list {
    display: flex;
}

.mob-connect__item {
    margin-bottom: 32px;
    &:last-child {
        margin-bottom: 62px;
    }
}

.mob-list__link--accent {
    color: var(--secondary-color);
}